<!DOCTYPE html>

<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<title>Tails - Download and verify (for USB sticks)</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="icon" href="../../favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="../../style.css" type="text/css" />

<link rel="stylesheet" href="../../local.css?reload-2025-10-14" type="text/css" />
<link rel="stylesheet" href="../../lib/fontawesome/css/all.min.css" type="text/css" />


<script src="../../lib/js/local.js" type="text/javascript"></script>

<meta name="robots" content="noindex" />
<link href="../inc/stylesheets/download.css" rel="stylesheet" title="" type="text/css" />
<link href="../../doc/about/warnings.css" rel="stylesheet" title="" type="text/css" />
<link href="../inc/stylesheets/steps.css" rel="stylesheet" title="" type="text/css" />
<link href="../inc/stylesheets/download-only-img.css" rel="stylesheet" title="" type="text/css" />
<script src="../inc/js/download.js" type="text/javascript"></script>
<script src="../inc/js/forge.min.js" type="text/javascript"></script>
</head>


<body class="en">



<nav id="skip-link">
<!-- Skip navigation link for accessibility -->
  <a href="#page-body">Skip to main content</a>

</nav>


<header id="banner">
  <div id="banner-container">
    <div id="tails-logo">
  <a href="../../index.en.html">
    <span>Tails</span>
    <img alt="" class="svg" height="100" src="../../lib/logo.png" width="270" />
  </a>
</div>
<div id="search-and-donate">
  <nav aria-label="Search">
    <form action="https://duckduckgo.com/" id="searchform" method="get" target="_blank">
      <input id="searchbox" name="q" placeholder="Using DuckDuckGo&hellip;" size="16" type="search" value="" />
      <input name="sites" type="hidden" value="tails.net" />
      <button aria-label="Search" type="submit"><span>Search</span></button>
    </form>
  </nav>
  <div id="donate">
    <a href="https://tails.net/donate/"><span>Donate</span></a>
  </div>
</div>

  </div>
</header>



<header id="navigation-container">

  
  <nav id="main-navigation" aria-label="Primary">
    <ul>
  <li><a href="../../index.en.html">Home</a></li>
  <li><a href="../../about/index.en.html">How Tails works</a></li>
  <li><a href="../index.en.html">Install Tails</a></li>
  <li><a href="../../doc/index.en.html">Documentation</a></li>
  <li><a href="../../support/index.en.html">Support</a></li>
  <li><a href="../../news/index.en.html">News</a></li>
</ul>

  </nav>
  

  <div id="crumbs-and-languages">

    <nav id="crumbs" aria-label="Breadcrumbs">
      <ul>
        
        
        
        
        
        
        <li><a href="../index.en.html">install</a></li>
        
        
        <li>Download and verify (for USB sticks)</li>
      </ul>
    </nav>

    <div id="language-switcher-top">
      
      <nav class="language-switcher" aria-label="Languages">
        <div class="current-language">English</div>
        <ul class="other-languages">
          
          <li>
            <a href="./index.ca.html">Català</a>
          </li>
          
          <li>
            <a href="./index.de.html">Deutsch</a>
          </li>
          
          <li>
            <a href="./index.es.html">Español</a>
          </li>
          
          <li>
            <a href="./index.fr.html">Français</a>
          </li>
          
          <li>
            <a href="./index.it.html">Italiano</a>
          </li>
          
          <li>
            <a href="./index.pt.html">Português</a>
          </li>
          
          <li>
            <a href="./index.ru.html">Русский</a>
          </li>
          
          
          <li class="improve-translations">
            <a href="../../contribute/how/translate/" rel="nofollow">Improve translations</a>
          </li>
          
        </ul>
      </nav>
      
    </nav>

  </div>

</header>

<main id="page-container">

  

  <article id="page-body">
    <div id="page-title">
      <h1>
        Download and verify (for USB sticks)
      </h1>
    </div>
    <section id="content">
      <h1 class="step" id="download">Download Tails</h1>




<div class="step-image usb"><img alt="" class="img" height="200" src="../inc/infography/download.png" width="200" /></div>


<div class="step-image upgrade-os"><img alt="" class="img" height="200" src="../inc/infography/download-with-intermediary.png" width="200" /></div>


<div class="step-image upgrade-tails"><img alt="" class="img" height="200" src="../inc/infography/download-from-tails.png" width="200" /></div>




<div class="usb upgrade download-only-img">
  <span class="button display-as-inline-block" id="download-img">
    <a href="
https://download.tails.net/tails/stable/tails-amd64-7.9/tails-amd64-7.9.img
">Download Tails 
7.9
 USB image (<span class="remove-extra-space">
1.9 GB
</span>)</a>
  </span>
  <span class="no-js button">
    <a href="
https://mirrors.wikimedia.org/tails/stable/tails-amd64-7.9/tails-amd64-7.9.img
">Download Tails 
7.9
 USB image (<span class="remove-extra-space">
1.9 GB
</span>)</a>
  </span>
</div>


<div class="dvd download-only-iso">
  <span class="button display-as-inline-block" id="download-iso">
    <a href="
https://download.tails.net/tails/stable/tails-amd64-7.9/tails-amd64-7.9.iso
">Download Tails 
7.9
 ISO image (<span class="remove-extra-space">
1.9 GB
</span>)</a>
  </span>
  <span class="no-js button">
    <a href="
https://mirrors.wikimedia.org/tails/stable/tails-amd64-7.9/tails-amd64-7.9.iso
">Download Tails 
7.9
 ISO image (<span class="remove-extra-space">
1.9 GB
</span>)</a>
  </span>
</div>




<p class="usb upgrade-os">Save your download to your usual <i>Downloads</i>
folder and not to the USB stick.</p>




<p class="upgrade-tails">We recommend that you save your download to your
Persistent Storage. Otherwise, Tails might stop responding if the RAM memory of
the computer gets full.</p>




<div class="tip upgrade">

<p>While you are downloading, we recommend you read the
<a href="../../latest/index.en.html">release notes</a> for Tails

7.9
<span class="remove-extra-space">.</span>&nbsp;
They document all the changes in this new version: new features, problems that
were solved, and known issues that have already been identified.</p>



</div>




<div id="tails-version">
7.9
</div>




<h1 class="step" id="verify">Verify your download</h1>




<div class="step-image usb"><img alt="" class="img" height="200" src="../inc/infography/verify.png" width="200" /></div>


<div class="step-image upgrade-os"><img alt="" class="img" height="200" src="../inc/infography/verify-with-intermediary.png" width="200" /></div>


<div class="step-image upgrade-tails"><img alt="" class="img" height="200" src="../inc/infography/verify-from-tails.png" width="200" /></div>




<div class="display-as-block" id="javascript-verification-tip">
  <p>Verify your download to make sure that it is safe and was not corrupted during download.</p>
</div>




<div class="display-as-block" id="verification">
  <div class="no-js">
    <p>You seem to have JavaScript disabled. To verify your download,
       you can either:</p>
    <ul>
      <li><p>Enable JavaScript and reload this page.</p></li>
      <li><p>Compare manually the checksum of your download with <a href="../v2/Tails/amd64/stable/latest.json">the
          checksum of our images</a>.
          In Tails, you can install <a href="https://gtkhash.org/"><i>GtkHash</i></a>
          as <a href="../../doc/persistent_storage/additional_software/index.en.html">Additional Software</a></p></li>
      <li><p>Verify your download using our <a href="../../tails-signing.key">OpenPGP signing key</a> and
        <span class="usb upgrade download-only-img"><a href="
https://tails.net/torrents/files/tails-amd64-7.9.img.sig
">OpenPGP signature</a>.</span>
        <span class="dvd download-only-iso"><a href="
https://tails.net/torrents/files/tails-amd64-7.9.iso.sig
">OpenPGP signature</a>.</span><br />
        We don&#39;t provide instructions to verify downloads with OpenPGP anymore.
      </p></li>
    <p><a href="../../contribute/design/download_verification/">See our security analysis of the different verification techniques.</a></p>
    </ul>
  </div>
  <div id="ie">
    <p>You seem to be using <em>Internet Explorer</em>. To verify your download,
       please use a different browser.</p>
  </div>
  <div class="display-as-block" id="verify-button">
    <label class="button">
      Select your download to verify&hellip;
      <input id="verify-file" type="file" />
    </label>
    <p id="verify-minor">or verify using the <a class="toggle" href="#install-inc-steps-verify.inline.openpgp-verification">OpenPGP signature</a></p>
    <div class="floating-toggleable" id="openpgp-verification">
    <div class="toggleable" id="install-inc-steps-verify.inline.openpgp-verification">

    <a class="toggle" href="#install-inc-steps-verify.inline.openpgp-verification"></a>

    <p>
      <a class="usb upgrade download-only-img" href="
https://tails.net/torrents/files/tails-amd64-7.9.img.sig
">OpenPGP signature </a>
      <a class="dvd download-only-iso" href="
https://tails.net/torrents/files/tails-amd64-7.9.iso.sig
">OpenPGP signature</a>
    </p>

    <p>If you don&#39;t know how to use the OpenPGP signature, select instead
    the button <b>Select your download</b> to verify your download
    with JavaScript.</p>

    <p><a href="../../tails-signing.key">OpenPGP signing key</a></p>

    <p><a href="../../contribute/design/download_verification/">Security analysis of the different verification techniques</a></p>

    
    </div>
    </div>
  </div>
  <div class="display-as-block" id="verifying-download">
    <p>Verifying <em><span class="verify-filename">$FILENAME</span></em>&hellip;</p>
    <div class="progress">
      <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar" id="progress-bar" role="progressbar" style="width: 0%"></div>
    </div>
  </div>
  <div class="display-as-block" id="verification-successful">
    <p><img alt="" class="icon" height="20" src="../../lib/check.png" width="24" /><b>Verification successful!</b> (<em><span class="verify-filename">$FILENAME</span></em>)</p>
  </div>
  <div class="display-as-block" id="verification-failed">
    <p><img alt="" class="icon" height="22" src="../../lib/cross.png" width="23" /><b>Verification failed!</b> (<em><span class="verify-filename">$FILENAME</span></em>)</p>
    <p class="why-failed-link"><a class="toggle" href="#install-inc-steps-verify.inline.why-failed">Why?</a></p>
    <div class="floating-toggleable" id="why-failed">
    <div class="toggleable" id="install-inc-steps-verify.inline.why-failed">

    <a class="toggle" href="#install-inc-steps-verify.inline.why-failed"></a>
    <p>Most likely, the verification failed because of an error
    or interruption during the download.</p>

    <p>The verification also fails if you try to verify a different
    download than the latest version, Tails 
7.9
.</p>

    <p>Less likely, the verification might have failed because
    of a malicious download from our download mirrors or due to
    a network attack in your country or local network.</p>

    <p>Downloading again is usually enough to fix this
    problem. Otherwise, please try downloading from a different place or a
    different computer.</p>

    <p><a href="../../contribute/design/download_verification/">How does the verification work?</a></p>
    
    </div>
    </div>
    <p class="usb upgrade download-only-img"><a href="
https://download.tails.net/tails/stable/tails-amd64-7.9/tails-amd64-7.9.img
" id="download-img-again">Please try to download again&hellip;</a></p>
    <p class="dvd download-only-iso"><a href="
https://download.tails.net/tails/stable/tails-amd64-7.9/tails-amd64-7.9.iso
" id="download-iso-again">Please try to download again&hellip;</a></p>
  </div>
  <div class="display-as-block" id="verification-error-file">
    <p><img alt="" class="icon" height="22" src="../../lib/cross.png" width="23" /><b>Error selecting image.</b></p>
    <p class="usb upgrade download-only-img">Make sure that you select a USB image that is readable by your browser.</p>
    <p class="dvd download-only-iso">Make sure that you select an ISO image that is readable by your browser.</p>
    <p><a id="retry-json">Retry&hellip;</a></p>
  </div>
  <div class="display-as-block" id="verification-error-json">
    <p><img alt="" class="icon" height="22" src="../../lib/cross.png" width="23" /><b>Error downloading <a href="" id="checksum-file">checksum file</a> from our website.</b></p>
    <p>Make sure that your browser is connected to the Internet.</p>
    <p><a id="retry-json">Retry&hellip;</a></p>
  </div>
  <div class="display-as-block" id="verification-error-image">
    <p><img alt="" class="icon" height="22" src="../../lib/cross.png" width="23" /><b>Error reading image <em><span class="verify-filename">$FILENAME</span></em>.</b></p>
    <p>Make sure that <em><span class="verify-filename">$FILENAME</span></em> is readable by your browser.</p>
    <p><a id="retry-image">Retry&hellip;</a></p>
  </div>
</div>




<h1 class="step">Continue installing or upgrading Tails</h1>


<p>With this USB image, you can either:</p>

<ul>
<li><p>Upgrade your Tails USB stick and keep your Persistent Storage.</p>

<ul>
<li><p><a href="../../doc/upgrade/tails/index.en.html">Upgrade from your Tails</a></p></li>
<li><p><a href="../../doc/upgrade/windows/index.en.html">Upgrade from Windows</a></p></li>
<li><p><a href="../../doc/upgrade/mac/index.en.html">Upgrade from macOS</a></p></li>
<li><p><a href="../../doc/upgrade/linux/index.en.html">Upgrade from Linux</a></p></li>
</ul>
</li>
<li><p>Install a new Tails USB stick.</p>

<ul>
<li><p><span class="button"><a href="../windows/index.en.html">Install from Windows</a></span></p></li>
<li><p><span class="button"><a href="../mac/index.en.html">Install from macOS</a></span></p></li>
<li><p><span class="button"><a href="../linux/index.en.html">Install from Linux</a></span></p></li>
<li><p><span class="button"><a href="../expert/index.en.html">Install from Debian or Ubuntu using the command line and GnuPG</a></span></p></li>
</ul>
</li>
</ul>


<p>To burn a Tails DVD, download our <a href="../download-iso/index.en.html">ISO
image</a> instead.</p>

<h1 id="warnings">Warnings: Tails is safe but not magic!</h1>




<div></div>




<div class="caution">

<p>Tails is safer than any regular operating system. But Tails, or any
software or operating system, cannot protect you from everything&mdash;even if they
pretend to.</p>

<p>The recommendations below will keep you even safer,
especially if you are at high risk.</p>

</div>




<div id="columns">

<div id="identity">

<div class="content">

<h3>Protecting your identity when using Tails</h3>

<img alt="" class="svg" height="169" src="../../doc/about/warnings/identity.png" width="290" />


<p>Tails is designed to hide your identity.</p>

<p>But some of your activities could reveal
your identity:</p>

<ul>
  <li>Sharing files with metadata, such as date, time, location, and device information</li>
  <li>Using Tails for more than one purpose at a time</li>
</ul>


</div>

<div><button id="toggle-identity">Protecting your identity</button></div>

</div>

<div id="tor">

<div class="content">

<h3>Limitations of the Tor network</h3>

<img alt="" class="svg" height="169" src="../../doc/about/warnings/tor.png" width="290" />


<p>Tails uses the Tor network because it is the strongest and most popular
network to protect from surveillance and censorship.</p>

<p>But Tor has limitations if you are concerned about:</p>

<ul>
  <li>Hiding that you are using Tor and Tails</li>
  <li>Protecting your online communications from determined, skilled attackers</li>
</ul>


</div>

<div><button id="toggle-tor">Limitations of Tor</button></div>

</div>

<div id="computer">

<div class="content">

<h3>Reducing risks when using untrusted computers</h3>

<img alt="" class="svg" height="169" src="../../doc/about/warnings/computer.png" width="290" />


<p>Tails can safely run on a computer that has a virus.</p>

<p>But Tails cannot always protect you when:</p>

<ul>
  <li>Installing from an infected computer</li>
  <li>Running Tails on a computer with a compromised BIOS, firmware, or hardware</li>
</ul>


</div>

<div><button id="toggle-computer">Using untrusted computers</button></div>

</div>

</div>




<div class="toggleable warning hidden" id="detailed-identity">

<span class="hide-button" id="hide-identity"></span>


<div></div>

<h1 class="embedded">Protecting your identity</h1>

<div class="standalone">





</div>

<h2 id="metadata">Clean metadata from files before sharing them</h2>

<p>Many files contain hidden data, or metadata:</p>

<ul>

<li><p>JPEG and other image files often contain information about
where a picture was taken and which camera was used.</p></li>

<li><p>Office documents often contain information
about their author, and the date and time the document was
created.</p></li>

</ul>

<p>To help you clean metadata, Tails include
<a href="../../doc/sensitive_documents/metadata/index.en.html"><i>Metadata Cleaner</i></a>, a tool to remove metadata
in a wide range of file formats.</p>

<div class="attack">

<p>Metadata has been used in the past to locate people
from pictures they took. For an example, see
<a href="https://www.npr.org/sections/thetwo-way/2012/12/04/166487197/betrayed-by-metadata-john-mcafee-admits-hes-really-in-guatemala">NPR:
Betrayed by metadata, John McAfee admits he&#39;s really in
Guatemala</a>.</p>

</div>

<h2 id="contextual">Use Tails sessions for only one purpose at a time</h2>

<p>If you use Tails sessions for more than one purpose at a time,
an adversary could link your different
activities together.</p>

<p>For example, if you log into different accounts on the same website in a
single Tails session, the website could determine that the accounts
are used by the same person. This is because websites can tell when
2 accounts are using the same Tor circuit.</p>

<p>To prevent an adversary from linking your
activities together while using Tails, restart Tails between
different activities. For example, restart Tails between checking
your work email and your whistleblowing email.</p>

<div class="attack">

<p>We are not aware of any such attacks to deanonymize people online who
used Tails for different purposes at a time.</p>

</div>

<p>If you worry that the files in your <a href="../../doc/persistent_storage/index.en.html">Persistent
Storage</a> could be used to link your activities together,
consider using a different Tails USB stick for each activity.
For example, use one Tails USB stick for your activism work and another one
for your journalism work.</p>


</div>




<div class="toggleable warning hidden" id="detailed-tor">

<span class="hide-button" id="hide-tor"></span>


<div></div>

<h1 class="embedded">Limitations of Tor</h1>

<div class="standalone">





</div>

<h2 id="fingerprint">Tails makes it clear that you are using Tor and probably Tails</h2>

<p>Everything you do on the Internet from Tails goes through the Tor network.</p>

<p>Tor and Tails don&#39;t protect you by making you look like any random Internet
user, but by making all Tor and Tails users look the same. It becomes
impossible to know who is who among all users.</p>

<ul>

<li><p>Your Internet service provider (ISP) and local network can
see that you connect to the Tor network. But, they cannot know which sites you visit.
To also hide that you connect to Tor, use a <a href="../../doc/anonymous_internet/tor/index.en.html">Tor bridge</a>.</p></li>

<li><p>The sites that you visit can know that you are using Tor, because the
<a href="https://metrics.torproject.org/exonerator.html">list of exit
nodes of the Tor network</a> is public.</p></li>

</ul>

<div class="attack">

<p>Parental controls, Internet service providers, and countries
with heavy censorship can identify and block connections to the Tor
network that don&#39;t use Tor bridges.</p>

</div>

<div class="attack">

<p>Many websites ask you to solve a CAPTCHA or block access from the Tor
network.</p>

</div>

<h2 id="exit">Exit nodes can intercept traffic to the destination server</h2>

<p>Tor hides your location from destination servers, but it does not encrypt
<i>all</i> your communication. The last relay of a Tor circuit, called the <i>exit node</i>,
establishes the actual connection to the destination server. This last step can
be unencrypted, for example, if you connect to a website using HTTP instead of
HTTPS.</p>

<img alt="A Tor connection goes through 3 relays with the last one establishing the actual connection to the final destination" class="img" src="../../doc/anonymous_internet/tor/tor.svg" width="600" />

<p>The exit node can:</p>

<ul>

<li><p>Observe your traffic. That is why <i>Tor Browser</i> and Tails include tools
to encrypt the connection between the exit node and the
destination server, whenever possible.</p></li>

<li><p>Pretend to be the destination server, a technique known as
<i>machine-in-the-middle</i> attack (MitM). That is why you should pay even
more attention to the security warnings in <i>Tor Browser</i>. If you get such
a warning, use the <a href="../../doc/anonymous_internet/Tor_Browser/index.en.html#new-identity">New Identity</a> feature of <i>Tor Browser</i> to
change exit node.</p></li>

<img alt="Warning: Potential Security Risk Ahead" class="img" height="260" src="../../doc/about/warnings/ssl_warning.png" width="533" />

</ul>

<p>To learn more about what information is available to someone observing the different
parts of a Tor circuit, see the interactive graphics at <a href="https://support.torproject.org/about-tor/security/https-encryption-and-tor/">Tor Support: How
HTTPS encryption and Tor works in Tor Browser to enhance your privacy and
anonymity</a>.</p>

<div class="attack">

<p>Tor exit nodes have been used in the past to collect sensitive
information from unencrypted connections. Malicious exit nodes are regularly identified and removed from the Tor network. For an example, see
<a href="https://arstechnica.com/information-technology/2007/09/security-expert-used-tor-to-collect-government-e-mail-passwords/">Ars
Technica: Security expert used Tor to collect government e-mail
passwords</a>.</p>

</div>

<h2 id="correlation">Adversaries watching both ends of a Tor circuit could identify users</h2>

<p>An adversary, who could control the 3 relays in a circuit, could deanonymize
Tor users.</p>

<div class="attack">

<p>Tor chooses 3 relays that belong to 3 different network operators for each
circuit.</p>

<p>Tails takes extra measures to <a href="../../contribute/design/stream_isolation/">use different circuits for different
applications</a>.</p>

<p>The Tor network has more than 6&#x202F;000 relays. Organizations running Tor
relays include universities like the MIT, activist groups like Riseup,
nonprofits like Derechos Digitales, Internet hosting companies like Private
Internet Access, and so on. The huge diversity of people and organizations running
Tor relays makes it more secure and more sustainable.</p>

</div>

<p>A powerful adversary, who could analyze the timing and shape of the traffic
entering and exiting the Tor network, might be able to deanonymize Tor users.
These attacks are called <i>end-to-end correlation</i> attacks, because the attacker
has to observe both ends of a Tor circuit at the same time.</p>

<p>No anonymity network used for rapid connections, like browsing
the web or instant messaging, can protect 100% from end-to-end correlation
attacks. In this case, VPNs (Virtual Private Networks) are less secure than Tor,
because they do not use 3 independent relays.</p>

<div class="attack">

<p>End-to-end correlation attacks have been studied in research papers,
but we don&#39;t know of any actual use to deanonymize Tor users. For an example,
see <a href="https://www.freehaven.net/anonbib/cache/murdoch-pet2007.pdf">Murdoch
and Zieli&#x144;ski: Sampled Traffic Analysis by Internet-Exchange-Level Adversaries</a>.</p>

</div>


</div>




<div class="toggleable warning hidden" id="detailed-computer">

<span class="hide-button" id="hide-computer"></span>


<div></div>

<h1 class="embedded">Using untrusted computers</h1>

<div class="standalone">





</div>

<h2 id="software">Install Tails from a computer that you trust</h2>

<p>Tails protects you from viruses and malware on your usual
operating system. This is because Tails runs independently from other operating systems.</p>

<p>But your Tails might be corrupted if you install from a compromised
operating system. To reduce that risk:</p>

<ul>

<li><p>Always install Tails from a trusted operating system.
For example, download Tails on a computer without viruses or clone Tails
from a trusted friend.</p></li>

<li><p>Do not plug in your Tails USB stick while another operating
system is running on the computer.</p></li>

<li><p>Use your Tails USB stick only to run Tails. Do not use your Tails
USB stick to transfer files to or from another operating system.</p></li>

</ul>

<p>If you worry that your Tails might be corrupted, do a <a href="../../doc/upgrade/index.en.html">manual
upgrade</a> from a trusted operating system.</p>

<div class="attack">

<p>We don&#39;t know of any virus able to infect a Tails
installation, but one could be created in the future.</p>

</div>

<h2 id="hardware">No operating system can protect against hardware alterations</h2>

<p>The computer might be compromised if its physical components have been altered.
For example, if a keylogger has been physically installed on the computer,
your passwords, personal information, and other data typed on the keyboard could
be stored and accessed by someone else, even if you are using Tails.</p>

<p>Try to keep your computer in a safe location. Hardware alterations are more likely on public computers,
in Internet caf&eacute;s or libraries, and on desktop computers, where a device is easier to hide.</p>

<p>If you worry that a computer might be modified:</p>

<ul>

<li><p>Use a <a href="../../doc/encryption_and_privacy/manage_passwords/index.en.html">password manager</a> to
paste saved passwords. This way, you don&#39;t have to type passwords that might
be visible to people or cameras near you.</p></li>

<li><p>Use the <a href="../../doc/first_steps/accessibility/index.en.html#keyboard">screen keyboard</a>,
if you are using a public computer or worry that the computer might have
a keylogger.</p></li>

</ul>

<div class="attack">

<p>Keyloggers are easy to buy and hide on desktop computers but not on
laptops. For an example, see
<a href="https://www.youtube.com/watch?v=6JJo8qCYE8M">KeeLog: KeyGrabber
forensic keylogger getting started</a>.</p>

<p>Other hardware alterations are much more complicated and expensive
to install. For an example, see
<a href="https://arstechnica.com/tech-policy/2014/05/photos-of-an-nsa-upgrade-factory-show-cisco-router-getting-implant/">Ars
Technica: Photos of an NSA &ldquo;upgrade&rdquo; factory show Cisco router getting
implant</a>.</p>

</div>

<h2 id="firmware">No operating system can protect against BIOS and firmware attacks</h2>

<p>Firmware includes the BIOS or UEFI and other software stored in electronic chips on the computer.
All operating systems, including Tails, depend on firmware to start and run, so no operating system
can protect against a firmware attack. In the same way that a car depends on the quality of the road
it is driving on, operating systems depend on their firmware.</p>

<p>Keeping your computer in a safe location can protect against some firmware
attacks, but some other firmware attacks can be performed remotely.</p>

<div class="attack">

<p>Firmware attacks have been demonstrated, but are complicated and
expensive to perform. We don&#39;t know of any actual use against Tails
users. For an example, see
<a href="https://www.youtube.com/watch?v=sNYsfUNegEA">LegbaCore: Stealing
GPG keys/emails in Tails via remote firmware infection</a>.</p>

</div>


</div>




<div class="tip">

<p>Because you always have to adapt your digital security practices to your specific needs and threats,
we encourage you to learn more by reading the
following guides:</p>

<ul>
  <li><a href="https://ssd.eff.org/">EFF: Surveillance Self-Defense</a></li>
  <li><a href="https://securityinabox.org/">Front Line Defenders: Security-in-a-Box</a></li>
</ul>

</div>






    </section>
  </article>

</main>

<footer id="footer" class="pagefooter">
  <div id="footer-container">

    <div id="language-switcher-bottom">
      
      <nav class="language-switcher" aria-label="Languages">
        <div class="current-language">English</div>
        <ul class="other-languages">
          
          <li>
            <a href="./index.ca.html">Català</a>
          </li>
          
          <li>
            <a href="./index.de.html">Deutsch</a>
          </li>
          
          <li>
            <a href="./index.es.html">Español</a>
          </li>
          
          <li>
            <a href="./index.fr.html">Français</a>
          </li>
          
          <li>
            <a href="./index.it.html">Italiano</a>
          </li>
          
          <li>
            <a href="./index.pt.html">Português</a>
          </li>
          
          <li>
            <a href="./index.ru.html">Русский</a>
          </li>
          
          
          <li class="improve-translations">
            <a href="../../contribute/how/translate/" rel="nofollow">Improve translations</a>
          </li>
          
        </ul>
      </nav>
      
    </div>

    <div id="footer-columns">
      <div>

<h5>Tails</h5>

<ul>
<li><a href="../../index.en.html">Home</a></li>
<li><a href="../../about/index.en.html">How Tails works</a></li>
<li><a href="../index.en.html">Install Tails</a></li>
<li><a href="../../nav/doc/index.en.html">Documentation</a></li>
<li><a href="../../support/index.en.html">Support</a></li>
<li><a href="../../news/index.en.html">News</a></li>
</ul>

</div>

<div>

<h5>Support</h5>

<ul>
<li><a href="../../support/faq/index.en.html">FAQs</a></li>
<li><a href="../../support/known_issues/index.en.html">Known issues</a></li>
<li><a href="../../doc/about/warnings/index.en.html">Warnings</a></li>
<li><a href="../../security/index.en.html">Security advisories</a></li>
<li><a href="../../doc/first_steps/accessibility/index.en.html">Accessibility</a></li>
<li><a href="../../doc/upgrade/index.en.html">Upgrade</a></li>
</ul>

</div>

<div>

<h5>Contribute</h5>

<ul>
<li><a href="../../contribute/index.en.html">Contribute</a></li>
<li><a href="../../doc/first_steps/whisperback/index.en.html">Report an error</a></li>
<li><a href="../../contribute/how/translate/">Translate</a></li>
<li><a href="../../contribute/how/code/">Source code</a></li>
<li><a href="https://gitlab.tails.boum.org/tails/tails/-/issues">GitLab</a></li>
<li><a href="../../donate/index.en.html">Donate</a></li>
</ul>

</div>

<div>

<h5>About us</h5>

<ul>
<li><a href="../../doc/about/contact/index.en.html">Contact</a></li>
<li><a href="../../contribute/mission/">Mission and values</a></li>
<li><a href="https://community.torproject.org/policies/social_contract/">Social contract</a></li>
<li><a href="https://www.torproject.org/about/supporters/">Supporters</a></li>
<li><a href="https://community.torproject.org/policies/code_of_conduct/">Code of conduct</a></li>
<li><a href="../../doc/about/license/index.en.html">License</a></li>
<li><a href="../../jobs/">Jobs</a></li>
</ul>

</div>

<div>

<h5>News</h5>

<p>Subscribe to our <a href="../../news/index.en.html">newsletter</a></p>

<form action="https://www.autistici.org/mailman/subscribe/amnesia-news" method="POST">
  <input aria-label="Email" name="email" value="" />
  <button aria-label="Subscribe" type="submit">Subscribe</button>
</form>

<div id="social-media">
  <div><a href="https://forum.torproject.org" target="_blank"><i class="fab fa-discourse"></i></a></div>
  <div><a href="https://www.facebook.com/TorProject/" target="_blank"><i class="fab fa-facebook"></i></a></div>
  <div><a href="https://mastodon.social/@torproject" rel="me" target="_blank"><i class="fab fa-mastodon"></i></a></div>
  <div><a href="https://www.instagram.com/torproject" target="_blank"><i class="fab fa-instagram"></i></a></div>
  <div><a href="https://twitter.com/Tails_live" target="_blank"><i class="fab fa-twitter"></i></a></div>
  <div><a href="https://www.linkedin.com/company/tor-project" target="_blank"><i class="fab fa-linkedin"></i></a></div>
  <div><a href="https://github.com/torproject" target="_blank"><i class="fab fa-github"></i></a></div>
  <div><a href="https://t.me/torproject" target="_blank"><i class="fab fa-telegram"></i></a></div>
  <div><a href="https://gitlab.torproject.org/" target="_blank"><i class="fab fa-gitlab"></i></a></div>
</div>

</div>

<div id="made-by">

<img alt="" class="svg" height="91" src="../../lib/tor-black.png" width="151" />

<p>Tails is made by the <a href="https://torproject.org/">Tor Project</a>.</p>

</div>

    </div>

  </div>
</footer>
<script src="../../ikiwiki/ikiwiki.js" type="text/javascript" charset="utf-8"></script>
<script src="../../ikiwiki/toggle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
